<!DOCTYPE html>
<html>
<head>
	<title>Basic css</title>
	<style>
		#div1 {
			background-color: red;
			padding: 40px;
			color: white;
			font-size: 40px;
			font-weight: bold;
		}

		body {
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="div1" style="background-color: blue; font-size: 24px">
		Basic CSS
	</div>
	<h1>
		CSS decleration
	</h1>
</body>
</html>