<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="div1">
		External CSS 2
	</div>
	<h1>
		External CSS 2
	</h1>
</body>
</html>