<!DOCTYPE html>
<html>
<head>
	<title>Form demo</title>
	<style>
			#div1 {
				background-color: blue;
				color: white;
				font-size: 40px;
			}

			body {
				margin: 0px;
			}

			.data-tbl .lbl-col {
				width: 120px;
			}

			.data-tbl td {
				padding: 10px;
			}
		</style>
</head>
<body>
	<div id="div1">
			HTML: Form
		</div>

		<h2>Introduction</h2>
		<form method="GET" action="formdata.php">
			<table class="data-tbl">
				<tr>
					<td class="lbl-col">Name</td>
					<td>
						<input type="text" name="myname" value="test" />
					</td>
				</tr>
				<tr>
					<td class="lbl-col">Password</td>
					<td>
						<input type="password" name="mypassword" value="" />
					</td>
				</tr>
				<tr>
					<td class="lbl-col">Confirm password</td>
					<td>
						<input type="password" name="myconfirmpassword" value="" />
					</td>
				</tr>
				<tr>
					<td class="lbl-col">Address</td>
					<td>
						<input type="text" name="myaddress" value="" />
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<input type="checkbox" name="agree" checked="true" /> 
						I agree with term and condition
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<input type="submit" name="submit" value="Create" />
					</td>
				</tr>
			</table>
		</form>
</body>
</html>